lat	lon	title	description	iconSize	iconOffset	icon
53.33972	-6.25886	Dawson Lounge	Smallest Pub In Ireland	21,25	-10,-25	images/beer.png
53.32900	-6.23036	Paddy Cullens	Rugger Bar, but not bad	21,25	-10,-25	images/beer.png
53.32905	-6.23048	Crowes Pub	Can't Remember. Possibly Drunk	21,25	-10,-25	images/beer.png
53.33387	-6.24527	The Wellington	Decent Boozer. On the Lansdowne route.	21,25	-10,-25	images/beer.png
53.33332	-6.24303	Searsons	Cock Pub. Think its closed.	21,25	-10,-25	images/beer.png
53.33788	-6.24276	Scruffy Murphys	Good Pub for pre Ireland match drinks. Always a decent crowd and sometimes free nibbles	21,25	-10,-25	images/beer.png
53.33837	-6.24317	Oil Can Harrys	Quiet Pub, nice feel to it.	21,25	-10,-25	images/beer.png
53.34418	-6.24910	The Lombard	Near Pearse St Dart station. Not mad about it.	21,25	-10,-25	images/beer.png
53.34688	-6.25551	Mulligans	Auld farts pub. Usually a good crowd	21,25	-10,-25	images/beer.png
53.34741	-6.25589	White Horse	Meh... More of a restaurant bar	21,25	-10,-25	images/beer.png
53.34511	-6.27575	O'Sheas The Merchant	Honestly can't remember...	21,25	-10,-25	images/beer.png
53.34568	-6.25753	Doyles	Cunt Pub Cunt Pub Cunt Pub	21,25	-10,-25	images/beer.png
53.33164	-6.26441	George Bernard Shaw	Decent Bar. Pitchers of Buckfast. Ouch	21,25	-10,-25	images/beer.png
53.34685	-6.25914	Fitzgeralds	Da Mhamais hangout	21,25	-10,-25	images/beer.png
53.34583	-6.26346	Ha'penny Bridge Inn	Good Pub. Sometimes have blues lads upstairs	21,25	-10,-25	images/beer.png
53.35004	-6.25088	Kates Cottage	Decent Pub. Think its been renamed.	21,25	-10,-25	images/beer.png
53.34385	-6.26064	O'Neills	Bit of a tourist pub. But not the worst	21,25	-10,-25	images/beer.png
53.33814	-6.25395	O'Donoghues	Good Pub. Proper bar and good night life in the lounge	21,25	-10,-25	images/beer.png
53.34029	-6.31680	McDowells	Supersaints Pub. nuff said	21,25	-10,-25	images/beer.png
53.33965	-6.32089	Black Lion	Good banter after a game	21,25	-10,-25	images/beer.png
53.33687	-6.24896	Larry Murphys	Decent Boozer. A bit isolated	21,25	-10,-25	images/beer.png
53.33057	-6.26059	The Barge	Great place to sit on the canal with a pint on a warm day	21,25	-10,-25	images/beer.png
53.36753	-6.25564	Fagans	Berties local ;-)	21,25	-10,-25	images/beer.png
53.34020	-6.31509	Taveys	Real nice pub. laptop for a jukebox...	21,25	-10,-25	images/beer.png
53.34227	-6.33976	The Laurence	God Damn useless brain	21,25	-10,-25	images/beer.png
53.34490	-6.26794	The Czech Inn	Czech Beer and Disco Bar...	21,25	-10,-25	images/beer.png
53.34479	-6.26767	Turks Head	Samba lessons downstairs. WTF	21,25	-10,-25	images/beer.png
53.35230	-6.26041	Living Room	Great Sports Bar	21,25	-10,-25	images/beer.png
53.34508	-6.26595	Purty Kitchen	Ok bar. Usually has some music	21,25	-10,-25	images/beer.png

